<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Osman's Page</title>
    <link rel="stylesheet" href="css/main32.css" />
  </head>

  <body>
    <div class="back"></div>

    <div class="main-box">
      <div class="column-1">
        <div class="img-container">
          <img class="avatar" src="media/osman1.png" alt="avatar" />
        </div>
        <div class="social">
          <a href="#" style="background-color: #4d636f"
            ><img class="icon-face middle" src="media/facebook.svg"
          /></a>
          <a href="#" style="background-color: #2196f3"
            ><img class="icon-twit middle" src="media/twitter.svg"
          /></a>
          <a href="#" style="background-color: #f44336"
            ><img class="icon-insta middle" src="media/instagram.svg"
          /></a>
          <a href="#" style="background-color: #009688"
            ><img class="icon-link middle" src="media/linkedin.svg"
          /></a>
        </div>
      </div>
      <div class="column-2">
        <nav>
          <a href="index.html" class="active">Home</a>
          <a href="conts/about2.html">About</a>
          <a href="conts/skills2.html">Skills</a>
          <a href="conts/languages2.html">Languages</a>
          <a href="conts/courses2.html">Courses</a>
          <a href="conts/contact2.html">Contact</a>
          <div class="line"></div>
        </nav>

        <div class="card-home">
          <div class="htext">
            <span class="large-font">Osman Semir</span><br />
            <span class="small-intro">Web and graphic designer</span>
          </div>
          <hr />
          <div class="text">
            Student and Designer from Asmara, focusing all his efforts to be a
            better person to live in this Incredible Galaxy.
          </div>
        </div>
      </div>
      <!--end of column2-->
    </div>
    <!--end of mainbox-->
  </body>
</html>
